{
  "name": "phoenix-script",
  "version": "0.0.4",
  "packageManager": "yarn@4.18.0",
  "dependencies": {
    "@calcit/procs": "0.28.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "scripts": {
    "build": "calcit calcit.cirru js && esbuild main.js --bundle --outfile=dist/phoenix.js --platform=node --minify",
    "test": "yarn build && node tests/phoenix-smoke.mjs",
    "watch": "calcit calcit.cirru js && esbuild main.js --bundle --outfile=\"$HOME/.phoenix.js\" --platform=node --watch"
  }
}
